<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sat Oct 10 09:41:50 PDT 2020 -->
<title>Index (CSVCombinationTool 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-10">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tech/relativelyobjective/csvcombinationtool/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html#addRow(tech.relativelyobjective.csvcombinationtool.CSVFile.Row)">addRow(CSVFile.Row)</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="tech/relativelyobjective/csvcombinationtool/CSVCombinationTool.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">CSVCombinationTool</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVCombinationTool.html#%3Cinit%3E()">CSVCombinationTool()</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVCombinationTool.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVCombinationTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">CSVFile</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html#%3Cinit%3E(java.io.File)">CSVFile(File)</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html#%3Cinit%3E(java.lang.String)">CSVFile(String)</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.Row.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">CSVFile.Row</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.Row.html#data">data</a></span> - Variable in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.Row.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile.Row</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="tech/relativelyobjective/csvcombinationtool/FileLoading.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">FileLoading</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/FileLoading.html#%3Cinit%3E()">FileLoading()</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/FileLoading.html" title="class in tech.relativelyobjective.csvcombinationtool">FileLoading</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tech/relativelyobjective/csvcombinationtool/FileSaving.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">FileSaving</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/FileSaving.html#%3Cinit%3E()">FileSaving()</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/FileSaving.html" title="class in tech.relativelyobjective.csvcombinationtool">FileSaving</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#getCurrentContents()">getCurrentContents()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html#getRows()">getRows()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVCombinationTool.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVCombinationTool.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVCombinationTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="tech/relativelyobjective/csvcombinationtool/MenuBar.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">MenuBar</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/MenuBar.html#%3Cinit%3E(tech.relativelyobjective.csvcombinationtool.PrimaryWindow)">MenuBar(PrimaryWindow)</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/MenuBar.html" title="class in tech.relativelyobjective.csvcombinationtool">MenuBar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#openFolder()">openFolder()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool"><span class="typeNameLink">PrimaryWindow</span></a> - Class in <a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#%3Cinit%3E()">PrimaryWindow()</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/FileLoading.html#promptCombineFolderCSV(tech.relativelyobjective.csvcombinationtool.PrimaryWindow,java.lang.String)">promptCombineFolderCSV(PrimaryWindow, String)</a></span> - Static method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/FileLoading.html" title="class in tech.relativelyobjective.csvcombinationtool">FileLoading</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/FileSaving.html#promptSaveToFile(javax.swing.JFrame,java.lang.String)">promptSaveToFile(JFrame, String)</a></span> - Static method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/FileSaving.html" title="class in tech.relativelyobjective.csvcombinationtool">FileSaving</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#resetWindow()">resetWindow()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.Row.html#%3Cinit%3E()">Row()</a></span> - Constructor for class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.Row.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile.Row</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#save()">save()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html#setCurrentContents(java.lang.String)">setCurrentContents(String)</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/PrimaryWindow.html" title="class in tech.relativelyobjective.csvcombinationtool">PrimaryWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">tech.relativelyobjective.csvcombinationtool</a> - package tech.relativelyobjective.csvcombinationtool</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html#toString()">toString()</a></span> - Method in class tech.relativelyobjective.csvcombinationtool.<a href="tech/relativelyobjective/csvcombinationtool/CSVFile.html" title="class in tech.relativelyobjective.csvcombinationtool">CSVFile</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tech/relativelyobjective/csvcombinationtool/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="tech/relativelyobjective/csvcombinationtool/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
